# Book_Store

./: Books_table.sql  README.md  SP_user.sql
BookStoreManager/: BookStoreManager.csproj
BookStoreManager/Interface/: IAddressManager.cs  IBookManager.cs  ICartManager.cs  IFeedBackManager.cs  IOrdersManager.cs  IUserManager.cs  IWishlistManager.cs
BookStoreManager/Manager/: AddressManager.cs  BookManager.cs  CartManager.cs  FeedBackManager.cs  IAddressManager.cs  IBookManager.cs  ICartManager.cs  IWishlistManager.cs  OrdersManager.cs  UserManager.cs  WishlistManager.cs
BookStoreModel/: AddressModel.cs  BookModel.cs  BookStoreModel.csproj  CartModel.cs  FeedBackModel.cs  LoginModel.cs  OrdersModel.cs  ResetModel.cs  ResponseModel.cs  SignUpModel.cs  WishlistModel.cs
BookStoreRepository/: BookStoreRepository.csproj  CartRepository.cs
BookStoreRepository/Interface/: IAddressRepository.cs  IBookRepository.cs  ICartRepository.cs  IFeedBackRepository.cs  IOrdersRepository.cs  IUserRepository.cs  IWishlistRepository.cs
BookStoreRepository/Repository/: AddressRepository.cs  BookRepository.cs  CartRepository.cs  FeedBackRepository.cs  IAddressRepository.cs  IBookRepository.cs  IFeedBackRepository.cs  (+5 more)
BookStore_App/: BookStore_App.csproj  BookStore_App.sln  Program.cs  Startup.cs  appsettings.json
BookStore_App/Controllers/: AddressController.cs  BookController.cs  CartController.cs  FeedBackController.cs  OrdersController.cs  UserController.cs  WishlistController.cs
BookStore_App/Properties/: launchSettings.json
StoredProcedure/: AddBook_storedProcedure.sql
(+24 files in other folders)
