<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreRepository\BookStoreRepository.csproj" />
    <ProjectReference Include="..\BookStore_App\BookStore_App.csproj" />
  </ItemGroup>

</Project>
